recordcount=1000000
operationcount=80000000

workload=site.ycsb.workloads.CoreWorkload
db=ChainClient

zeropadding=4
fieldcount=1

readallfields=false
writeallfields=false

timeout_millis=30000

readproportion=0.0
insertproportion=0.0
updateproportion=0
scanproportion=0
requestdistribution=uniform

insertorder=ordered

measurementtype=hdrhistogram
timeseries.granularity=2000

status.interval=10
app_server_port=50500


maxexecutiontime=85

n_frontends=1