recordcount=1000000
operationcount=40000000

workload=site.ycsb.workloads.CoreWorkload
db=ChainClient

zeropadding=4
fieldcount=1

readallfields=false
writeallfields=false

timeout_millis=10000

readproportion=0.0
insertproportion=1.0
updateproportion=0
scanproportion=0
requestdistribution=uniform


measurementtype=timeseries
timeseries.granularity=2000

status.interval=10
app_server_port=50500


maxexecutiontime=35